name: Deploy

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  analyze-tags:
    runs-on: ubuntu-latest
    outputs:
      tag: ${{ steps.formatted_tag.outputs.tag }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get latest tag
        id: latest_tag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
        with:
          fallback: "0.1.0"
      - name: Get formatted tag
        id: formatted_tag
        run: |
          latest_tag=${{ steps.latest_tag.outputs.tag }}
          echo "tag=${latest_tag#v}" >> $GITHUB_OUTPUT

  cocoapods:
    runs-on: macos-latest
    needs: analyze-tags
    steps:
      - uses: actions/checkout@v3
      - name: Deploy to CocoaPods
        run: |
          set -eo pipefail
          export LIB_VERSION=${{ needs.analyze-tags.outputs.tag }}
          pod lib lint --allow-warnings
          pod trunk push --allow-warnings
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_PASSWORD }}
  
  docker:
    runs-on: ubuntu-latest
    needs: analyze-tags
    steps:
      - uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GitHub CR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: bleshik
          password: ${{ secrets.CR_PAT }}
      - name: Deploy to GitHub CR
        uses: docker/build-push-action@v4
        with:
          context: .
          platforms: linux/amd64,linux/arm64,linux/arm/v7
          push: true
          tags: |
            ghcr.io/clickcaramel/polyglot-rocks:${{ needs.analyze-tags.outputs.tag }}
            ghcr.io/clickcaramel/polyglot-rocks:latest
          outputs: type=registry,annotation-index.org.opencontainers.image.source=https://github.com/clickcaramel/PolyglotRocks,annotation-index.org.opencontainers.image.licenses=Apache-2.0
